{
  "DatabaseSettings": {
    "LocationReportCollectionName": "LocationReports",
    "LocationReportDetailCollectionName": "LocationReportDetails",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ReportDb"
  },
  "RabbitMQUrl": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
